<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d2fab63d44f42929147ab932195b257" Name="Diagram1">
        <EntityTypeShape EntityType="IdeaManagementModel.Category" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaManagementModel.Comment" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaManagementModel.Department" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaManagementModel.Idea" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaManagementModel.React" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaManagementModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaManagementModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaManagementModel.User" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IdeaManagementModel.View" Width="1.5" PointX="10.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="IdeaManagementModel.FK_Idea_Category" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaManagementModel.FK_Comment_Idea" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaManagementModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaManagementModel.FK_User_Department" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaManagementModel.FK_Idea_User" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaManagementModel.FK_React_Idea" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaManagementModel.FK_View_Idea" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaManagementModel.FK_React_User" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaManagementModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="IdeaManagementModel.FK_View_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IdeaManagementModel.Topic" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="IdeaManagementModel.FK_Idea_Topic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>